libnfcbuses_la-uart.lo libnfcbuses_la-uart.o: uart.c ../../config.h \
  uart.h /usr/include/stdio.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  /usr/include/string.h /usr/include/secure/_string.h \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h ../../include/nfc/nfc-types.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h \
  /usr/include/termios.h /usr/include/sys/termios.h \
  /usr/include/sys/ttycom.h /usr/include/sys/ioccom.h \
  /usr/include/sys/ttydefaults.h /usr/include/sys/ioctl.h \
  /usr/include/sys/filio.h /usr/include/sys/sockio.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/_select.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/sys/types.h \
  /usr/include/sys/stat.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/sys/time.h \
  /usr/include/time.h /usr/include/_structs.h ../../include/nfc/nfc.h \
  ../../include/nfc/nfc-messages.h /usr/include/err.h uart_posix.c \
  /usr/include/sys/param.h /usr/include/machine/param.h \
  /usr/include/i386/param.h /usr/include/i386/_param.h

../../config.h:

uart.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/string.h:

/usr/include/secure/_string.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

../../include/nfc/nfc-types.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h:

/usr/include/termios.h:

/usr/include/sys/termios.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/ttydefaults.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/types.h:

/usr/include/sys/stat.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/_structs.h:

../../include/nfc/nfc.h:

../../include/nfc/nfc-messages.h:

/usr/include/err.h:

uart_posix.c:

/usr/include/sys/param.h:

/usr/include/machine/param.h:

/usr/include/i386/param.h:

/usr/include/i386/_param.h:
