mifare_desfire_authenticate.lo mifare_desfire_authenticate.o:  \
 mifare_desfire_authenticate.c ../config.h /usr/include/openssl/des.h \
  /usr/include/openssl/e_os2.h /usr/include/openssl/opensslconf.h \
  /usr/include/openssl/des_old.h /usr/include/openssl/symhacks.h \
  /usr/include/openssl/ui_compat.h /usr/include/openssl/ui.h \
  /usr/include/openssl/crypto.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/i386/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/stdio.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  /usr/include/openssl/stack.h /usr/include/openssl/safestack.h \
  /usr/include/openssl/opensslv.h /usr/include/openssl/ossl_typ.h \
  /usr/include/string.h /usr/include/secure/_string.h \
  /usr/include/strings.h freefare.h /usr/include/sys/types.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /usr/local/include/nfc/nfc.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h \
  /usr/local/include/nfc/nfc-types.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  freefare_internal.h

../config.h:

/usr/include/openssl/des.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/des_old.h:

/usr/include/openssl/symhacks.h:

/usr/include/openssl/ui_compat.h:

/usr/include/openssl/ui.h:

/usr/include/openssl/crypto.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/i386/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/string.h:

/usr/include/secure/_string.h:

/usr/include/strings.h:

freefare.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/local/include/nfc/nfc.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h:

/usr/local/include/nfc/nfc-types.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

freefare_internal.h:
