// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* CocoaTagAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 532}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{15, 0}, {750, 1178}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CocoaTagAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1254}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{752, 727}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9E8A797A12988CA5002C2289 /* CocoaTag */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaTag */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaTag */,
		);
		breakpoints = (
		);
		codeSenseManager = 9E8A799812988CC3002C2289 /* Code sense */;
		executables = (
			9E8A797A12988CA5002C2289 /* CocoaTag */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					806,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319253698;
			PBXWorkspaceStateSaveDate = 319253698;
		};
		perUserProjectItems = {
			9E67D54413076EBE009F9FCF /* PBXTextBookmark */ = 9E67D54413076EBE009F9FCF /* PBXTextBookmark */;
			9E67D54513076EBE009F9FCF /* PBXTextBookmark */ = 9E67D54513076EBE009F9FCF /* PBXTextBookmark */;
			9E67D55313076F8E009F9FCF /* PBXTextBookmark */ = 9E67D55313076F8E009F9FCF /* PBXTextBookmark */;
			9E67D55413076F8E009F9FCF /* PBXTextBookmark */ = 9E67D55413076F8E009F9FCF /* PBXTextBookmark */;
			9E67D56113076FDE009F9FCF /* PBXTextBookmark */ = 9E67D56113076FDE009F9FCF /* PBXTextBookmark */;
			9E8A79B31298902B002C2289 /* PBXTextBookmark */ = 9E8A79B31298902B002C2289 /* PBXTextBookmark */;
			9E8A79B51298902B002C2289 /* PBXTextBookmark */ = 9E8A79B51298902B002C2289 /* PBXTextBookmark */;
			9E8A79E512989270002C2289 /* PBXTextBookmark */ = 9E8A79E512989270002C2289 /* PBXTextBookmark */;
			9E9CC858130754DF00DA6F79 /* PBXTextBookmark */ = 9E9CC858130754DF00DA6F79 /* PBXTextBookmark */;
			9E9CC859130754DF00DA6F79 /* PBXTextBookmark */ = 9E9CC859130754DF00DA6F79 /* PBXTextBookmark */;
			9E9CC85A130754DF00DA6F79 /* PBXTextBookmark */ = 9E9CC85A130754DF00DA6F79 /* PBXTextBookmark */;
			9EC3633E129C6D8D0039B8BB /* PBXTextBookmark */ = 9EC3633E129C6D8D0039B8BB /* PBXTextBookmark */;
			9EC36340129C6D8D0039B8BB /* PBXTextBookmark */ = 9EC36340129C6D8D0039B8BB /* PBXTextBookmark */;
			9EC3635E129C6FE50039B8BB /* PBXTextBookmark */ = 9EC3635E129C6FE50039B8BB /* PBXTextBookmark */;
			9EC36382129C72400039B8BB /* PBXTextBookmark */ = 9EC36382129C72400039B8BB /* PBXTextBookmark */;
			9EC36385129C72400039B8BB /* PBXTextBookmark */ = 9EC36385129C72400039B8BB /* PBXTextBookmark */;
			9EC36390129C72BC0039B8BB /* PBXTextBookmark */ = 9EC36390129C72BC0039B8BB /* PBXTextBookmark */;
			9EC363DD129C79BD0039B8BB /* PBXTextBookmark */ = 9EC363DD129C79BD0039B8BB /* PBXTextBookmark */;
		};
		sourceControlManager = 9E8A799712988CC3002C2289 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 0}, {750, 1178}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaTag */ = {
		activeExec = 0;
		executables = (
			9E8A797A12988CA5002C2289 /* CocoaTag */,
		);
	};
	9E67D54413076EBE009F9FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EE738D013072A93003EF62B /* README */;
		name = "README: 11";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	9E67D54513076EBE009F9FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EC36324129C6BC80039B8BB /* LibFreefare.h */;
		name = "LibFreefare.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	9E67D55313076F8E009F9FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CocoaTagAppDelegate.h */;
		name = "CocoaTagAppDelegate.h: 15";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	9E67D55413076F8E009F9FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaTagAppDelegate.mm */;
		name = "CocoaTagAppDelegate.mm: 47";
		rLen = 11;
		rLoc = 885;
		rType = 0;
		vrLen = 706;
		vrLoc = 531;
	};
	9E67D56113076FDE009F9FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CocoaTagAppDelegate.mm */;
		name = "CocoaTagAppDelegate.mm: 49";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 727;
		vrLoc = 752;
	};
	9E8A797A12988CA5002C2289 /* CocoaTag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaTag;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9E8A799712988CC3002C2289 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9E8A799812988CC3002C2289 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9E8A79AA12988F94002C2289 /* MifareFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 835}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 171}";
			sepNavWindowFrame = "{{15, 0}, {750, 1178}}";
		};
	};
	9E8A79AB12988F94002C2289 /* MifareFormat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 4104}}";
			sepNavSelRange = "{180, 24}";
			sepNavVisRange = "{422, 632}";
		};
	};
	9E8A79B31298902B002C2289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8A79B41298902B002C2289 /* mifare-classic-format.c */;
		name = "mifare-classic-format.c: 1";
		rLen = 6113;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	9E8A79B41298902B002C2289 /* mifare-classic-format.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "mifare-classic-format.c";
		path = "/Users/johnno/workspace/NFC/libfreefare/examples/mifare-classic-format.c";
		sourceTree = "<absolute>";
	};
	9E8A79B51298902B002C2289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8A79B61298902B002C2289 /* config.h */;
		name = "config.h: 6";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	9E8A79B61298902B002C2289 /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/johnno/workspace/NFC/libfreefare/config.h;
		sourceTree = "<absolute>";
	};
	9E8A79E512989270002C2289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	9E8A79F312989340002C2289 /* nfc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = nfc.c;
		path = /Users/johnno/workspace/NFC/libnfc/libnfc/nfc.c;
		sourceTree = "<absolute>";
	};
	9E9CC858130754DF00DA6F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EC36328129C6C540039B8BB /* MifareURL.m */;
		name = "MifareURL.m: 81";
		rLen = 7;
		rLoc = 2831;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	9E9CC859130754DF00DA6F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EC36327129C6C540039B8BB /* MifareURL.h */;
		name = "MifareURL.h: 10";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	9E9CC85A130754DF00DA6F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8A79AB12988F94002C2289 /* MifareFormat.m */;
		name = "MifareFormat.m: 10";
		rLen = 24;
		rLoc = 180;
		rType = 0;
		vrLen = 632;
		vrLoc = 422;
	};
	9EC36324129C6BC80039B8BB /* LibFreefare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3629}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	9EC36327129C6C540039B8BB /* MifareURL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 508}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	9EC36328129C6C540039B8BB /* MifareURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 5795}}";
			sepNavSelRange = "{2831, 7}";
			sepNavVisRange = "{0, 425}";
		};
	};
	9EC3633E129C6D8D0039B8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8A79AA12988F94002C2289 /* MifareFormat.h */;
		name = "MifareFormat.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	9EC36340129C6D8D0039B8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EC36341129C6D8D0039B8BB /* mifare-classic-write-ndef.c */;
		name = "mifare-classic-write-ndef.c: 30";
		rLen = 9830;
		rLoc = 956;
		rType = 0;
		vrLen = 1155;
		vrLoc = 9631;
	};
	9EC36341129C6D8D0039B8BB /* mifare-classic-write-ndef.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "mifare-classic-write-ndef.c";
		path = "/Users/johnno/workspace/NFC/libfreefare/examples/mifare-classic-write-ndef.c";
		sourceTree = "<absolute>";
	};
	9EC3635E129C6FE50039B8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E8A79F312989340002C2289 /* nfc.c */;
		name = "nfc.c: 201";
		rLen = 0;
		rLoc = 6962;
		rType = 0;
		vrLen = 1630;
		vrLoc = 6203;
	};
	9EC36382129C72400039B8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EC36383129C72400039B8BB /* freefare.c */;
		name = "freefare.c: 166";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4096;
	};
	9EC36383129C72400039B8BB /* freefare.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = freefare.c;
		path = /Users/johnno/workspace/NFC/libfreefare/libfreefare/freefare.c;
		sourceTree = "<absolute>";
	};
	9EC36385129C72400039B8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EC36386129C72400039B8BB /* _string.h */;
		name = "_string.h: 58";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1206;
	};
	9EC36386129C72400039B8BB /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	9EC36388129C72400039B8BB /* mifare_classic.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mifare_classic.c;
		path = /Users/johnno/workspace/NFC/libfreefare/libfreefare/mifare_classic.c;
		sourceTree = "<absolute>";
	};
	9EC36390129C72BC0039B8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EC36388129C72400039B8BB /* mifare_classic.c */;
		name = "mifare_classic.c: 762";
		rLen = 0;
		rLoc = 22248;
		rType = 0;
		vrLen = 1566;
		vrLoc = 21042;
	};
	9EC363DD129C79BD0039B8BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9EC363DE129C79BD0039B8BB /* CFByteOrder.h */;
		name = "CFByteOrder.h: 22";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1152;
	};
	9EC363DE129C79BD0039B8BB /* CFByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFByteOrder.h;
		sourceTree = "<absolute>";
	};
	9EE738D013072A93003EF62B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 502}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{15, 141}, {1271, 737}}";
		};
	};
}
